<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Entities\Player\PlayerController.cs">
    <Files>
      <File FileName="Assets\Entities\Enemy\EnemyBehaviour.cs" Line="19" Column="64" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="12" Column="9" />
      <File FileName="Assets\Entities\Player\PlayerController.cs" Line="22" Column="2" />
      <File FileName="Assets\Entities\EnemyFormation\Position.cs" Line="9" Column="1" />
      <File FileName="Assets\Entities\EnemyFormation\EnemySpawner.cs" Line="8" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>