<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Entities\EnemyFormation\FormationController.cs">
    <Files>
      <File FileName="Assets\Entities\EnemyFormation\FormationController.cs" Line="14" Column="1" />
      <File FileName="Assets\Entities\Enemy\EnemyFormation.cs" Line="34" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>