<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Health.cs">
    <Files>
      <File FileName="Laser Defender.sln" Line="1" Column="1" />
      <File FileName="Assets\Entities\Player\PlayerController.cs" Line="10" Column="35" />
      <File FileName="Assets\Health.cs" Line="16" Column="21" />
      <File FileName="Assets\Entities\Enemy\EnemyFormation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreKeeper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreDisplay.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Entities" expanded="True">
              <Node name="Enemy" expanded="True" />
              <Node name="Player" expanded="True" />
            </Node>
            <Node name="Scripts" expanded="True" />
            <Node name="Health.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>