<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Entities\Enemy\EnemyFormation.cs">
    <Files>
      <File FileName="Assets\ScoreKeeper.cs" Line="12" Column="12" />
      <File FileName="Assets\Entities\Enemy\EnemyFormation.cs" Line="43" Column="4" />
      <File FileName="Assets\Entities\Player\PlayerController.cs" Line="29" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>